SHELL=/bin/bash
SESSION_MANAGER=local/JCPCG-0275:@/tmp/.ICE-unix/15886,unix/JCPCG-0275:/tmp/.ICE-unix/15886
QT_ACCESSIBILITY=1
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.107.0
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=en_IN:en
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXH8Cm4w/agent.15886
XMODIFIERS=@im=ibus
SSH_AGENT_PID=16005
ANTIGRAVITY_CLI_ALIAS=agy
GTK_MODULES=gail:atk-bridge
PWD=/home/7476645060_0/loki/Loki-X-Prime
LOGNAME=7476645060_0
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1705847/gnupg/S.gpg-agent:0:1
VSCODE_GIT_ASKPASS_NODE=/home/7476645060_0/Downloads/Antigravity/antigravity
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
HOME=/home/7476645060_0
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=X-Cinnamon
XRDP_SOCKET_PATH=/var/run/xrdp/1705847
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_10
GIT_ASKPASS=/home/7476645060_0/Downloads/Antigravity/resources/app/extensions/git/dist/askpass.sh
CHROME_DESKTOP=antigravity.desktop
CLUTTER_IM_MODULE=ibus
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
SGX_AESM_ADDR=1
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
GTK_OVERLAY_SCROLLING=0
LESSOPEN=| /usr/bin/lesspipe %s
USER=7476645060_0
VSCODE_GIT_IPC_HANDLE=/run/user/1705847/vscode-git-9402792f1d.sock
XRDP_SESSION=15782
DISPLAY=:10.0
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_10
SHLVL=2
PAGER=cat
QT_IM_MODULE=ibus
XDG_SESSION_ID=c1
ANTIGRAVITY_AGENT=1
FC_FONTATIONS=1
XDG_RUNTIME_DIR=/run/user/1705847
VSCODE_GIT_ASKPASS_MAIN=/home/7476645060_0/Downloads/Antigravity/resources/app/extensions/git/dist/askpass-main.js
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/flatpak/exports/share:/home/7476645060_0/.local/share/flatpak/exports/share
GDK_BACKEND=x11
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1705847/bus
UID=1705847
GIO_LAUNCHED_DESKTOP_FILE_PID=35979
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/nemo.desktop
OLDPWD=/home/7476645060_0
TERM_PROGRAM=vscode
_=/usr/bin/env
